driver=com.mysql.jdbc.Driver
#driver=com.mysql.cj.jdbc.Driver
#mytest为我本地的数据库名
url=jdbc:mysql://192.168.31.111:3306/hanfuDB?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#url=jdbc:mysql://192.168.220.139:3306/teaching_manage
username=root
#下面输入自己数据库的密码
password=123456
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000